<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  
  
  <style>
    html{
      font-size: 30px;
      font-family: 'Nunito Sans', sans-serif;
    }
    h1{
      font-size: 2rem;
      
    }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    .color{
      font-size: 1rem;
      color: coral;
    }
    .jp-text{
      font-size: 2em;
      font-family: 'Noto Sans JP', sans-serif;
    }
    .fontsize{
      font-size: 1rem;
    }
    #weight{
      font-size: 1rem;
      font-weight: 900;
    }
    #family{
      font-size: 1rem;
      font-family: 'Caveat', cursive;
    }
    #align{
      font-size: 1rem;
      text-align: right;
    }
}
    /* Don't change the CSS above, add Your CSS below */

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="fontsize">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
  <p class="fontsize">Languages I know</p><hr/>
  <p class="jp-text">私は日本語を話せます</p>
  <p class="jp-text">저는 한국어를 할 수 있어요</p>
  <img src="USA-flag.svg" alt="USA flag" width="100" height="50"><br />
  <br /><img draggable="false" src="japan-flag.svg" alt="jp flag" width="100" height="50"><br />
  <br /><img src="france-flag.svg" alt="fr flag" width="100" height="50"><br />
  <br /><img src="India-flag.svg" alt="In flag" width="100" height="50">

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>